C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\q4.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\q4.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\q4.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\bin\Debug\net8.0\q4.exe
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\bin\Debug\net8.0\q4.deps.json
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\bin\Debug\net8.0\q4.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\bin\Debug\net8.0\q4.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\bin\Debug\net8.0\q4.pdb
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\q4.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\refint\q4.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\q4.pdb
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\q4.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q4\obj\Debug\net8.0\ref\q4.dll
