C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\q3.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\q3.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\q3.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\bin\Debug\net8.0\q3.exe
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\bin\Debug\net8.0\q3.deps.json
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\bin\Debug\net8.0\q3.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\bin\Debug\net8.0\q3.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\bin\Debug\net8.0\q3.pdb
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\q3.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\refint\q3.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\q3.pdb
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\q3.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_8\q3\obj\Debug\net8.0\ref\q3.dll
