C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\q5.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\q5.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\q5.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\bin\Debug\net8.0\q5.exe
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\bin\Debug\net8.0\q5.deps.json
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\bin\Debug\net8.0\q5.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\bin\Debug\net8.0\q5.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\bin\Debug\net8.0\q5.pdb
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\q5.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\refint\q5.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\q5.pdb
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\q5.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\Lista_5\q5\obj\Debug\net8.0\ref\q5.dll
