C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\q1.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\q1.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\q1.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\bin\Debug\net8.0\q1.exe
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\bin\Debug\net8.0\q1.deps.json
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\bin\Debug\net8.0\q1.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\bin\Debug\net8.0\q1.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\bin\Debug\net8.0\q1.pdb
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\q1.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\refint\q1.dll
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\q1.pdb
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\q1.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\3°\POO\revisao_atp\q1\obj\Debug\net8.0\ref\q1.dll
